<?php

namespace App\Providers;

use Illuminate\Support\Facades\Gate;
use Illuminate\Support\ServiceProvider;

class VeServiceProvider extends ServiceProvider
{
    /**
     * Register any application services.
     *
     * @return void
     */
    public function register()
    {
        //
    }

    /**
     * Bootstrap any application services.
     *
     * @return void
     */
    public function boot()
    {
        $this->gate();
    }

    /**
     * Register the Hook UI gate.
     *
     * This gate determines who can access VE Editor in non-local environments.
     *
     * @return void
     */
    protected function gate()
    {
        Gate::define('accessVeEditor', function ($user = null) {
            return in_array(optional($user)->email, config('ve.allowed-users'));
        });
    }
}
